#surefire
#Sat Oct 13 15:09:31 CEST 2012
classPathUrl.4=C\:\\Users\\Hanna\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.3=C\:\\Users\\Hanna\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.2=C\:\\Users\\Hanna\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Studium\\git\\CG1_Math\\target\\classes
reportsDirectory=D\:\\Studium\\git\\CG1_Math\\target\\surefire-reports
classPathUrl.0=D\:\\Studium\\git\\CG1_Math\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testSuiteDefinitionTestSourceDirectory=D\:\\Studium\\git\\CG1_Math\\src\\test\\java
surefireClassPathUrl.3=C\:\\Users\\Hanna\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7\\surefire-api-2.7.jar
surefireClassPathUrl.2=C\:\\Users\\Hanna\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
testFwJarVersion=6.8
surefireClassPathUrl.1=C\:\\Users\\Hanna\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\Hanna\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7\\surefire-testng-2.7.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
testSuiteXmlFiles0=D\:\\Studium\\git\\CG1_Math\\testng.xml
isTrimStackTrace=true
testng.test.classpath=D\:\\Studium\\git\\CG1_Math\\target\\test-classes
enableAssertions=true
failIfNoTests=false
classPathUrl.9=C\:\\Users\\Hanna\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.8=C\:\\Users\\Hanna\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.7=C\:\\Users\\Hanna\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Hanna\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.1\\slf4j-simple-1.7.1.jar
classPathUrl.5=C\:\\Users\\Hanna\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
