# CG1_Math

./: .classpath  .project  README.md  pom.xml  testng.xml
cgmathtest/: NormalImplTest.java  RayImplTest.java
de/bht/fb6/cg1/raytracer/math/: Mat3x3.java  Normal.java  Point2D.java  Point3D.java  Ray.java  Vector3D.java
src/de/bht/fb6/cg1/raytracer/math/: Mat3x3Impl.java  Mat3x3ImplTest.java  NormalImpl.java  NormalImplTest.java  Point2DImpl.java  Point2DImplTest.java  Point3DImpl.java  Point3DImplTest.java  RayImpl.java  RayImplTest.java  Vector3DImpl.java  Vector3DImplTest.java
src/main/java/de/bht/fb6/cg1/raytracer/math/: Mat3x3.java  Normal.java  Point2D.java  Point3D.java  Ray.java  Vector3D.java
src/main/java/de/bht/fb6/cg1/raytracer/math/impl/: Mat3x3Impl.java  NormalImpl.java  Point2DImpl.java  Point3DImpl.java  RayImpl.java  Vector3DImpl.java
src/test/java/de/bht/fb6/cg1/raytracer/math/: Mat3x3ImplTest.java  NormalImplTest.java  Point2DImplTest.java  Point3DImplTest.java  RayImplTest.java  Vector3DImplTest.java
